D:\обучение\C#\DZ_S_5\obj\Debug\net6.0\DZ_S_5.csproj.AssemblyReference.cache
D:\обучение\C#\DZ_S_5\obj\Debug\net6.0\DZ_S_5.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\C#\DZ_S_5\obj\Debug\net6.0\DZ_S_5.AssemblyInfoInputs.cache
D:\обучение\C#\DZ_S_5\obj\Debug\net6.0\DZ_S_5.AssemblyInfo.cs
D:\обучение\C#\DZ_S_5\obj\Debug\net6.0\DZ_S_5.csproj.CoreCompileInputs.cache
D:\обучение\C#\DZ_S_5\bin\Debug\net6.0\DZ_S_5.exe
D:\обучение\C#\DZ_S_5\bin\Debug\net6.0\DZ_S_5.deps.json
D:\обучение\C#\DZ_S_5\bin\Debug\net6.0\DZ_S_5.runtimeconfig.json
D:\обучение\C#\DZ_S_5\bin\Debug\net6.0\DZ_S_5.dll
D:\обучение\C#\DZ_S_5\bin\Debug\net6.0\DZ_S_5.pdb
D:\обучение\C#\DZ_S_5\obj\Debug\net6.0\DZ_S_5.dll
D:\обучение\C#\DZ_S_5\obj\Debug\net6.0\refint\DZ_S_5.dll
D:\обучение\C#\DZ_S_5\obj\Debug\net6.0\DZ_S_5.pdb
D:\обучение\C#\DZ_S_5\obj\Debug\net6.0\DZ_S_5.genruntimeconfig.cache
D:\обучение\C#\DZ_S_5\obj\Debug\net6.0\ref\DZ_S_5.dll
